.home-container {
  max-width: 1100px;
}

.home-title {
  margin-top: 20vh;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30vh;
  max-width: 760px;

  animation: fadein 0.5s both;
  animation-delay: 0.1s;

  em { color: $gray-dark; }

  .home-header {
    display: flex;
    align-items: center;
  }
}

.title-name {
  font-size: 34px;
  font-weight: 700;

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      border-bottom: 2px solid $gray-dark;
    }
  }
}

.title-description {
  color: $gray-dark-70;
  font-size: 23px;
  line-height: 1.7;
  margin-bottom: 20px;

  em {
    font-weight: 600;
  }
}

.title-links {
  li {
    display: inline-block;
    margin-right: 32px;
  }

  a {
    color: $gray-dark;
    font-weight: 600;
    font-size: 23px;
    line-height: 1.7;
    text-decoration: none;
    transition: 60ms;
  }
}

.work-section {
  animation: fadein 0.5s both;
  animation-delay: 0.3s;
  margin-top: 30px;
  padding-top: 30px;
}

.project {
  display: flex;
  margin-bottom: 150px;
  width: 100%;
}

.project-img {
  background: $gray-dark-20;
  border-radius: 0px;
  height: 450px;
  width: 100%;
  overflow: hidden;
  transition: 500ms;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 500ms;
  }

  &:hover {
    box-shadow: 0px 12px 40px rgba(0,0,0,0.12);
    img {
      @include transform(scale(1.05));
    }
  }
}

.project-text {
  margin-top: 12px;
  margin-left: 48px;
  width: 400px;

  h2 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 12px;
  }

  p {
    color: $gray-dark-70;
    font-size: 20px;
  }
}

.project-link {
  align-items: center;
  color: $gray-dark;
  display: flex;
  font-size: 20px;
  font-weight: 600;
  margin-top: 12px;
  padding: 8px 0;
  
  a {
    color: $gray-dark;
    text-decoration: none;
  }

  img {
    height: 20px;
    width: 20px;
    opacity: 0.3;
    margin-left: 8px;
    transition: 400ms;
  }

  &:hover {
    img {
      @include transform(translateX(8px));
      opacity: 1;
    }
  }
}


@media (max-width: 800px) {
  body {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 600px) {
  .home-title {
    margin-top: 40px;

    .title-name {
      font-size: 28px;
    }

    .title-description {
      font-size: 17px;
      margin-top: 30px;
      text-align: left;
    }
  }

  .work-section {
    margin-top: 20px;
  }

  .work-item {
    margin: 0;
    margin-bottom: 10px;
    width: 100%;
  }
}

@media (max-width: 450px) {
  .work-grid {
    flex-flow: row wrap;
    margin-left: -10px;
    margin-right: -10px;
  }

  .work-item {
    flex: initial;
    padding: 10px;
  }
}
